# faktura-USD-PLN

./: Procfile  docker-compose.yml  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/java/faktura/USD/PLN/: App.java
app/src/main/java/faktura/USD/PLN/configuration/: Configuration.java  JpaConfiguration.java  JsonServiceConfiguration.java  SpringFoxConfiguration.java
app/src/main/java/faktura/USD/PLN/controller/computer/: ComputerController.java  ComputerControllerApi.java
app/src/main/java/faktura/USD/PLN/controller/invoice/: ComputerController.java  ComputerControllerApi.java  InvoiceController.java  InvoiceControllerApi.java
app/src/main/java/faktura/USD/PLN/model/: Computer.java  CurrencyImport.java  Invoice.java  Rate.java
app/src/main/java/faktura/USD/PLN/repository/: ComputerRepository.java  GenericRepository.java  InvoiceRepository.java
app/src/main/java/faktura/USD/PLN/service/: ComputerService.java  InvoiceService.java
app/src/main/java/faktura/USD/PLN/utils/: GetCurrencyRate.java  JsonService.java  LocalDateAdapter.java  SaveJsonFromWeb.java  XmlService.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Create_computer_table.sql
app/src/main/resources/xmls/: 8fe87fa8-3c96-47ef-a762-b59836486b20.xml
app/src/test/groovy/faktura/USD/PLN/: AppTest.groovy
app/src/test/groovy/faktura/USD/PLN/model/: ComputerTest.groovy  CurrencyImportTest.groovy  InvoiceTest.groovy  RateTest.groovy
app/src/test/groovy/faktura/USD/PLN/utils/: GetCurrencyRateTest.groovy  JsonServiceTest.groovy  SaveJsonFromWebTest.groovy  XmlServiceTest.groovy
web/: package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/components/invoice/: invoice.component.html  (+1 more)
web/src/app/dto/: computer.dto.ts  invoice.dto.ts
web/src/app/services/: computer.service.ts  invoice.service.ts
web/src/environments/: environment.prod.ts
(+32 files in other folders)
